<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/item_settings"
    android:title="settings"
    />

<!--    <item-->
<!--        android:id="@+id/item_about"-->
<!--        android:title="About"-->
<!--        android:icon="@android:drawable/ic_menu_add"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Item 1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="record List"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/Login"-->
<!--        android:title="Log-in"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/register"-->
<!--        android:title="register"-->
<!--        app:showAsAction="never" />-->




        <item
            android:id="@+id/subitem1"
            android:title="About" />

        </menu>



<!--            <item-->
<!--                android:id="@+id/subitem2"-->
<!--                android:title="Sub Item 2" />-->