<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FB2DF"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CameraActivity">


    <TextView
        android:id="@+id/dfg"
        android:layout_width="255dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="50dp"
        android:text="To reaset your pass send a mail"
        android:textSize="31dp"
        android:textStyle="italic"></TextView>

    <EditText
        android:id="@+id/tvSub"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:hint="I want to reset my password"></EditText>


    <EditText
        android:id="@+id/tvCon"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:hint="You want to add something?">

    </EditText>

    <Button
        android:id="@+id/nextc"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"

        android:background="@drawable/gradiant_button"
        android:onClick="addPic"
        android:text="Add pic"

        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nextg"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"

        android:background="@drawable/gradiant_button"
        android:onClick="send"
        android:text="To send"

        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="50dp" />

</LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/nextc"-->
    <!--        android:onClick="c"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:text="camera" />-->

    <!--    <Button-->
    <!--        android:id="@+id/nextg"-->
    <!--        android:onClick="g"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="300dp"-->
    <!--        android:text="Gallery" />-->






