<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FB2DF"
    android:gravity="center"
    tools:context=".InternetLike">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="about the creator :"
        android:textSize="25dp"

        android:textStyle="bold"></TextView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/gradiant_button"

            android:onClick="onLL"
            android:text="my Web Page"
            android:textColor="#fff"


            android:textSize="25sp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="341dp" />


        <TextView
            android:id="@+id/ksjdhfi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="the creator : Nadav Manne"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fdkjhvds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="helper : Dan , Ido.k. , Roei , Nir"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/about"></View>

</RelativeLayout>