<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FB2DF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddRecordActivity">


    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="350dp"
        android:layout_height="80dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="91dp"

        android:text="Add"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/etNickName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:hint="Nickname" />

    <TextView
        android:id="@+id/tvWinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:hint="WorL" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:text="your Time is:"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"
        android:hint="Time" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/gradiant_button"

        android:onClick="save"
        android:text="save"
        android:textColor="#111"

        android:textSize="20sp" />

<!--    <Button-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/gradiant_button"-->

<!--        android:onClick="back"-->
<!--        android:text="back"-->
<!--        android:textColor="#111"-->

<!--        android:textSize="20sp" />-->

</LinearLayout>


