<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".RecordListActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="The List"
        android:textColor="#FFFFFF"
        android:textSize="70dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="66dp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />
    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/ll"-->
    <!--        android:onClick=""-->
    <!--        />-->

</LinearLayout>