<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RecordDataBase">


    <!--        private static final String COLUMN_PRICE = "price";-->
    <!--        private static final String COLUMN_TITLE = "title";-->
    <!--        private static final String COLUMN_DUBTITLE = "subTitle";-->
    <!--        private static final String COLUMN_BTIMAP = "bitmap";-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvDisplay"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginBottom="2dp"-->
    <!--            android:textSize="30dp"-->
    <!--            android:text="Add New Toy" />-->


    <!--        <EditText-->
    <!--            android:id="@+id/etName"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:hint="title" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/etMatches"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:hint="SubTItle" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/etPrice"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:hint="Price" />-->
    <!--        <Button-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:text="finish"-->
    <!--            android:onClick="save"/>-->

    <!--        <Button-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:text="back"-->
    <!--            android:onClick="back"/>-->

</LinearLayout>



