<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62A8C8"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Settings"
        android:textAllCaps="true"
        android:textSize="50sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/latLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="lat long"
        android:textAlignment="center"
        android:textSize="20dp"></TextView>


    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Address"
        android:textAlignment="center"
        android:textSize="20dp"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GetLocation"
        android:text="Get Location"></Button>


    <!--    <TextView-->
    <!--        android:id="@+id/themeTV"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Light"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textSize="20sp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/titleTV" />-->

    <Switch
        android:id="@+id/swSettingsVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="SVibrate"
        android:text="Vibrate"
        android:textSize="30dp"
        tools:ignore="OnClick" />

    <Switch
        android:id="@+id/swSettingsSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="Sound"
        android:textSize="30dp" />

    <!--    <Switch-->
    <!--        android:id="@+id/swSettingsBGMusic"-->
    <!--        android:onClick="music"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="swBGMusic" />-->

    <Button
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradiant_button"

        android:onClick="btnSave"
        android:text="save"
        android:textColor="#fff"

        android:textSize="25sp"></Button>

</LinearLayout>