<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A69BD"
    tools:context=".LoginActivity">


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Log-in  :"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/loginmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/gradiant_button"
            android:text="Log In"

            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/register_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/my_text"/>
<!--            android:text="New Here? Register" />-->

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="reset"
            android:text="@string/my_text1" />
        <!--            android:text="forgot password?" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="299dp"
        android:gravity="center">

        <View
            android:layout_width="340dp"
            android:layout_height="230dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/loginsecurity"></View>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
