<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkkk"
    tools:context=".HomeActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ittle111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="welcome to nadav's game "
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/extraaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="if you want to play let's play"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/TOLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/gradiant_button"
            android:onClick="loggg"

            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />


        <Button
            android:id="@+id/TORegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/gradiant_button"
            android:onClick="regggg"

            android:text="sign up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="New to Instagram? Register"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:id="@+id/register_user"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="70dp"

            android:background="@drawable/bombb"></View>

        <!--    <Button-->
        <!--        android:id="@+id/button"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_centerVertical="true"-->
        <!--        android:text="Click Me" />-->

        <!--    <Button-->
        <!--        android:id="@+id/button2"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_centerVertical="true"-->
        <!--        android:text="Click Me too!" />-->
        <!--    <Button-->
        <!--        android:id="@+id/successToast"-->
        <!--        android:layout_marginTop="1dp"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="35dp"-->
        <!--        android:text="@string/success_toast" />-->


        <!--    <Button-->
        <!--        android:id="@+id/errorToast"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/error_toast" />-->

        <!--    <Button-->
        <!--        android:id="@+id/warningToast"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/warning_toast" />-->


        <!--    <Button-->
        <!--        android:id="@+id/infoToast"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/info_toast" />-->


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>