<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A69BD"
    tools:context=".registerActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/mypass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signinn"
            android:layout_width="190dp"
            android:layout_height="73dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/gradiant_button"
            android:text="sign Up"

            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="299dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--        <Button-->
        <!--            android:id="@+id/successToast"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/success_toast" />-->

        <!--        <Button-->
        <!--            android:id="@+id/errorToast"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/error_toast" />-->

        <!--        <Button-->
        <!--            android:id="@+id/warningToast"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/warning_toast" />-->

        <!--        <Button-->
        <!--            android:id="@+id/infoToast"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/info_toast" />-->

        <View
            android:layout_width="340dp"
            android:layout_height="230dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/regisrerrr"></View>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
