<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_backround"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/warning_backround"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:tint="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"></ImageView>

        <TextView
            android:id="@+id/textMassage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_netural_backround"
        android:textColor="@color/colorwhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDialog"
        app:layout_constraintEnd_toStartOf="@id/buttonYes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog"
        app:layout_goneMarginEnd="10dp"></Button>

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/warning_backround"
        android:textColor="@color/colorwhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonNo"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog"
        app:layout_goneMarginEnd="40dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="#273A9F"-->
<!--android:gravity="center">-->

<!--<EditText-->
<!--    android:id="@+id/etUserName"-->
<!--    android:layout_width="200dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="username"-->
<!--    android:text="" />-->

<!--<EditText-->
<!--    android:id="@+id/etPassword"-->
<!--    android:layout_width="300dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="100dp"-->
<!--    android:hint="password"-->
<!--    android:inputType="textPassword"-->
<!--    android:text="" />-->

<!--<Button-->
<!--    android:id="@+id/button"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:layout_centerVertical="true"-->
<!--    android:text="open dialog" />-->

<!--<TextView-->
<!--    android:id="@+id/dialogg"-->
<!--    android:layout_width="300dp"-->
<!--    android:layout_height="50dp" />-->

<!--</RelativeLayout>-->

