<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#00BCD4</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#00BCD4</color>
    <color name="purple_700">#00BCD4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="red">#CF4747</color>
    <color name="blue">#3F51B5</color>
    <color name="purple">#492B7C</color>

    <color name="colorwhite">#ffffff</color>
    <color name="colorSuccess">#4bb543</color>
    <color name="colorWarning">#ffcc00</color>
    <color name="colorNetural">#434343</color>
    <color name="colorError">#cc0000</color>
    <color name="colorTextPrimary">#212121</color>


    <color name="titleText">#000000</color>
    <color name="descriptionText">#777777</color>
    <color name="positiveButton">#FF4081</color>
    <color name="negativeButton">#A9A7A8</color>






</resources>