<resources>
    <string name="app_name">KingManne</string>

    <string name="flag1">🚩</string>
    <string name="flag">🏁</string>
    <string name="bomb1">💣</string>
    <string name="bomb">🧨</string>
    <string name="default_count">000</string>


    <string name="success_toast">Success Toast</string>
    <string name="error_toast">Error Toast</string>
    <string name="warning_toast">Warning Toast</string>
    <string name="info_toast">Info Toast</string>



    <string name="from_resources">This title came from resources</string>
    <string name="description_from_resources">This description also came from the resources.</string>


    <string name="my_text"><u>New Here? Register</u></string>
    <string name="my_text1"><u>forgot password?</u></string>


    </resources>