<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>


    <style name="mytoast">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#3F51B5</item>
<!--        <item name="stFont">@font/retrofont</item>-->
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#772A2A</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="icon">@drawable/ic_baseline_nnairplanemode_inactive_24</item>
        <item name="android:alertDialogIcon">@drawable/ic_baseline_nnairplanemode_inactive_24</item>
        <item name="closeIcon">@drawable/ic_baseline_airplanemode_active_24</item>
        <item name="stStrokeColor">#CF7F7F</item>
<!--        <item name="icon">@color/browser_actions_bg_grey</item>-->
        <item name="itemFillColor">#FF9800</item>
<!--        <item name="stIconStart">@drawable/ic</item>-->
<!--        <item name="stIconEnd">@drawable/ic</item>-->
        <item name="stLength">LONG</item> LONG or SHORT
        <item name="stGravity">top</item> top or center
        <item name="stRadius">5dp</item>
    </style>


    <style name="Warning">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#FBEE78</item>
        <!--        <item name="stFont">@font/retrofont</item>-->
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#FFE502</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="icon">@drawable/ic_baseline_nnairplanemode_inactive_24</item>
        <item name="android:alertDialogIcon">@drawable/ic_baseline_nnairplanemode_inactive_24</item>
        <item name="closeIcon">@drawable/ic_baseline_airplanemode_active_24</item>
        <item name="stStrokeColor">#6E5C25</item>
        <!--        <item name="icon">@color/browser_actions_bg_grey</item>-->
        <item name="itemFillColor">#E3D455</item>
        <!--        <item name="stIconStart">@drawable/ic</item>-->
        <!--        <item name="stIconEnd">@drawable/ic</item>-->
        <item name="stLength">LONG</item> LONG or SHORT
        <item name="stGravity">top</item> top or center
        <item name="stRadius">5dp</item>
    </style>

    <style name="eeror">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#E4A29E</item>
        <!--        <item name="stFont">@font/retrofont</item>-->
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#772A2A</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="icon">@drawable/ic_baseline_nnairplanemode_inactive_24</item>
        <item name="android:alertDialogIcon">@drawable/ic_baseline_nnairplanemode_inactive_24</item>
        <item name="closeIcon">@drawable/ic_baseline_airplanemode_active_24</item>
        <item name="stStrokeColor">#FF0000</item>
        <!--        <item name="icon">@color/browser_actions_bg_grey</item>-->
        <item name="itemFillColor">#5E2521</item>
        <!--        <item name="stIconStart">@drawable/ic</item>-->
        <!--        <item name="stIconEnd">@drawable/ic</item>-->
        <item name="stLength">LONG</item> LONG or SHORT
        <item name="stGravity">top</item> top or center
        <item name="stRadius">5dp</item>
    </style>

    <style name="secssus">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#273327</item>
        <!--        <item name="stFont">@font/retrofont</item>-->
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#00FF0A</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="icon">@drawable/ic_baseline_nnairplanemode_inactive_24</item>
        <item name="android:alertDialogIcon">@drawable/ic_baseline_nnairplanemode_inactive_24</item>
        <item name="closeIcon">@drawable/ic_baseline_airplanemode_active_24</item>
        <item name="stStrokeColor">#7EB3AE</item>
        <!--        <item name="icon">@color/browser_actions_bg_grey</item>-->
        <item name="itemFillColor">#9FDDA2</item>
        <!--        <item name="stIconStart">@drawable/ic</item>-->
        <!--        <item name="stIconEnd">@drawable/ic</item>-->
        <item name="stLength">LONG</item> LONG or SHORT
        <item name="stGravity">top</item> top or center
        <item name="stRadius">5dp</item>
    </style>



</resources>